#pos {
  .t(@a: 0) { top: @a; }
  .r(@a: 0) { right: @a; }
  .b(@a: 0) { bottom: @a; }
  .l(@a: 0) { left: @a; }
 
  .tl(@a: 0; @b: @a) { top: @a; left: @b; }
  .tr(@a: 0; @b: @a) { top: @a; right: @b; }
  .bl(@a: 0; @b: @a) { bottom: @a; left: @b; }
  .br(@a: 0; @b: @a) { bottom: @a; right: @b; }
  .tb(@a: 0; @b: @a) { top: @a; bottom: @b; }
  .lr(@a: 0; @b: @a) { left: @a; right: @b; }
 
  .trbl(@a: 0; @b: @a; @c: @a; @d: @a) { top: @a; right: @b; bottom: @c; left: @d; }
}

// Clearfix
.clearfix() {
  zoom: 1;

  &:before, &:after { display: block; content: ''; }

  &:after { clear: both; }
}

.place(@top: 0, @left: 0) {
  top: @top;
  left: @left;
}


// Center-align a block level element
.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

// Ellipsis a block of text. Element must be display: block; or inline-block
.ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// Image Replacement
.ir() {
  display: block;
  border: 0;
  color: transparent;
  text-shadow: none;
  font: 0/0 a;
  background-color: transparent;
  
  br { display: none; }
}

// Dividers (basically an hr) within dropdowns and nav lists
.nav-divider(@color: #e5e5e5) {
  height: 1px;
  margin: ((@line-height-computed / 2) - 1) 0;
  overflow: hidden;
  background-color: @color;
}

// Alert variant
.alert-variant(@background, @border, @text-color) {
  border-color: @border;
  color: @text-color;
  background-color: @background;

  hr {
    border-top-color: darken(@border, 5%);
  }
  
  .Alert-Link {
    color: darken(@text-color, 10%);
  }
}

// Progress bar variant
.progress-bar-variant(@color) {
  background-color: @color;

  .progress-striped & {
    #gradient > .striped(@color);
  }
}

// Navbar vertical align
// Vertically center elements in the navbar.
// Example: an element has a height of 30px, so write out `.Navbar-Vertical-Align(30px);` to calculate the appropriate top margin.
.navbar-vertical-align(@element-height) {
  margin-top: ((@navbar-height - @element-height) / 2);
  margin-bottom: ((@navbar-height - @element-height) / 2);
}

// ==============================================
// Sizing
// ==============================================
.size(@thesize) { width: @thesize; height: @thesize; }
.size(@width, @height) { width: @width; height: @height; }
.square(@size) {
  .size(@size, @size);
}
.circle(@size) {
  .size(@size, @size); .radius(50%);
}

// CSS image replacement
// Source: https://github.com/h5bp/html5-boilerplate/commit/aa0396eae757
.hide-text() { border: 0; color: transparent; text-shadow: none;
  font: ~"0/0" a; background-color: transparent;
}

.inline-block() { display: inline-block; }

// ==============================================
// Shadows
// ==============================================
.shadow(@shadow: 0 3px 5px rgba(0, 0, 0, 0.3)) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

.no-shadow() {
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}

.text-shadow(@shadow: 1px 1px 1px #ccc) {
  text-shadow: @shadow;
}

.rgba(@r: 0, @g: 0, @b: 0, @a: 1) {
  background: rgb(@r, @g, @b);
  background: rgba(@r, @g, @b, @a);
}

// ==============================================
// Radius
// ==============================================
.radius(@r: 5px) {
  -webkit-border-radius: @r;
  border-radius: @r;

  -moz-background-clip: padding;
  background-clip: padding-box;
}
.no-radius() {
  .radius(0);
}

// Single side border-radius
.border-top-radius(@radius) {
  border-top-right-radius: @radius;
   border-top-left-radius: @radius;
}
.border-right-radius(@radius) {
  border-bottom-right-radius: @radius;
     border-top-right-radius: @radius;
}
.border-bottom-radius(@radius) {
  border-bottom-right-radius: @radius;
   border-bottom-left-radius: @radius;
}
.border-left-radius(@radius) {
  border-bottom-left-radius: @radius;
     border-top-left-radius: @radius;
}

// ==============================================
// Transitioning
// ==============================================
.transitions(@arguments) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}
.transition(@prop: all, @dur: .3s, @ease: ease-in-out) {
  -webkit-transition: @prop @dur @ease;
  -moz-transition: @prop @dur @ease;
  -o-transition: @prop @dur @ease;
  transition: @prop @dur @ease;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
  -webkit-transition-duration: @transition-duration;
          transition-duration: @transition-duration;
}
.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
     -moz-transition: -moz-transform @transition;
       -o-transition: -o-transform @transition;
          transition: transform @transition;
}
.no-transition() {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
}

// ==============================================
// Animation
// ==============================================
.animation(@name: spin, @dur: .3s, @cycle: infinite, @ease: linear) {
  -webkit-animation: @name @dur @cycle @ease; /* chrome, safari 5+ */
     -moz-animation: @name @dur @cycle @ease; /* firefox 5-15 */
       -o-animation: @name @dur @cycle @ease; /* opera 12.00 */
          animation: @name @dur @cycle @ease; /* chrome, firefox 16+, ie 10+, opera 12.10+ */
}

// ==============================================
// Transformations
// ==============================================
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees); // ie9+
          transform: rotate(@degrees);
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
      -ms-transform: scale(@ratio); // ie9+
          transform: scale(@ratio);
}
.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y); // ie9+
          transform: translate(@x, @y);
}
.skew(@x, @y) {
  -webkit-transform: skew(@x, @y);
      -ms-transform: skewx(@x) skewy(@y); // see https://github.com/twbs/bootstrap/issues/4885; ie9+
          transform: skew(@x, @y);
}
.translate3d(@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}


.background-clip(@clip) {
  background-clip: @clip;
}

.background-size(@size) {
  background-size: @size;
}

// Box sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

// User select
// For selecting text on the page
.user-select(@select) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select; // ie10+
       -o-user-select: @select;
          user-select: @select;
}

// Resize anything
.resizable(@direction) {
  resize: @direction; // options: horizontal, vertical, both
  overflow: auto; // safari fix
}

// Optional hyphenation
.hyphens(@mode: auto) {
  word-wrap: break-word;
  -webkit-hyphens: @mode;
     -moz-hyphens: @mode;
      -ms-hyphens: @mode; // ie10+
       -o-hyphens: @mode;
          hyphens: @mode;
}

// Opacity
.opacity(@opacity) {
  opacity: @opacity;
  
  // ie8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

// ==============================================
// Box Model
// ==============================================
.border-box() {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.content-box() {
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

// ==============================================
// Cursors
// ==============================================
.cursor-pointer() { cursor: default; }
.cursor-help() { cursor: help; }
.cursor-hand() { cursor: pointer; }
.cursor-move() { cursor: move; }
.cursor-horz() { cursor: w-resize; }
.cursor-vert() { cursor: n-resize; }
.cursor-text() { cursor: text; }
.cursor-not-allowed() { cursor: not-allowed; }

// ==============================================
// Grid System
// ==============================================
// Centered container element
.container-fixed() {
  margin: 0 auto;
  margin-left: auto;
  .clearfix();
}

// Creates a wrapper for a series of columns
.make-row(@gutter: @grid-gutter-width) {
  // then clear the floated columns
  .clearfix();

  // negative margin nested rows out to align the content of columns
  .row {
    margin-left:  (@gutter / -2);
    margin-right: (@gutter / -2);
  }
}

// Generate the columns
.make-column(@columns, @gutter: @grid-gutter-width) {
  position: relative;
  // prevent columns from collapsing when empty
  min-height: 1px;
  // inner gutter via padding
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);
}

// Generate the column offsets
.make-column-offset(@columns) {}
.make-column-push(@columns) {}
.make-column-pull(@columns) {}

// Generate the small columns
.make-small-column(@columns, @gutter: @grid-gutter-width) {
  position: relative;
  float: left;
  // prevent columns from collapsing when empty
  min-height: 1px;
  // inner gutter via padding
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);
  @max-width: (@grid-float-breakpoint - 1);

  // calculate width based on number of columns available
  @media (max-width: @max-width) {
    width: percentage((@columns / @grid-columns));
  }
}

// ==============================================
// Labels
// ==============================================
.label-variant(@color) {
  background-color: @color;

  &:hover, &:focus {
    background-color: darken(@color, 10%);
  }
}

// ==============================================
// Gradients
// ==============================================
.gradient(@top, @bottom) {
  background: @top;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @top), color-stop(100%, @bottom));
  background: -webkit-linear-gradient(top, @top 0%, @bottom 100%);
  background: -moz-linear-gradient(top, @top 0%, @bottom 100%);
  background: -o-linear-gradient(top, @top 0%, @bottom 100%);
  background: linear-gradient(top, @top 0%, @bottom 100%);
}

#gradient {

  // horizontal gradient, from left to right
  //
  // creates two color stops, start and end, by specifying a color and position for each color stop.
  // color stops are not available in ie9 and below.
  .horizontal(@start-color: #555, @end-color: #333, @start-percent: 0%, @end-percent: 100%) {
    background-image: -webkit-gradient(linear, @start-percent top, @end-percent top, from(@start-color), to(@end-color)); // safari 4+, chrome 2+
    background-image: -webkit-linear-gradient(left, color-stop(@start-color @start-percent), color-stop(@end-color @end-percent)); // safari 5.1+, chrome 10+
    background-image: -moz-linear-gradient(left, @start-color @start-percent, @end-color @end-percent); // ff 3.6+
    background-image:  linear-gradient(to right, @start-color @start-percent, @end-color @end-percent); // standard, ie10
    background-repeat: repeat-x;
    filter: e(%("progid:dximagetransform.microsoft.gradient(startcolorstr='%d', endcolorstr='%d', gradienttype=1)",argb(@start-color),argb(@end-color))); // ie9 and down
  }
  // vertical gradient, from top to bottom
  //
  // creates two color stops, start and end, by specifying a color and position for each color stop.
  // color stops are not available in ie9 and below.
  .vertical(@start-color: #555, @end-color: #333, @start-percent: 0%, @end-percent: 100%) {
    background-image: -webkit-gradient(linear, left @start-percent, left @end-percent, from(@start-color), to(@end-color)); // safari 4+, chrome 2+
    background-image: -webkit-linear-gradient(top, @start-color, @start-percent, @end-color, @end-percent); // safari 5.1+, chrome 10+
    background-image:  -moz-linear-gradient(top, @start-color @start-percent, @end-color @end-percent); // ff 3.6+
    background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // standard, ie10
    background-repeat: repeat-x;
    filter: e(%("progid:dximagetransform.microsoft.gradient(startcolorstr='%d', endcolorstr='%d', gradienttype=0)",argb(@start-color),argb(@end-color))); // ie9 and down
  }
  .directional(@start-color: #555, @end-color: #333, @deg: 45deg) {
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(@deg, @start-color, @end-color); // safari 5.1+, chrome 10+
    background-image: -moz-linear-gradient(@deg, @start-color, @end-color); // ff 3.6+
    background-image: linear-gradient(@deg, @start-color, @end-color); // standard, ie10
  }
  .horizontal-three-colors(@start-color: #00b3ee, @mid-color: #7a43b6, @color-stop: 50%, @end-color: #c3325f) {
    background-image: -webkit-gradient(left, linear, 0 0, 0 100%, from(@start-color), color-stop(@color-stop, @mid-color), to(@end-color));
    background-image: -webkit-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
    background-image: -moz-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
    background-image: linear-gradient(to right, @start-color, @mid-color @color-stop, @end-color);
    background-repeat: no-repeat;
    filter: e(%("progid:dximagetransform.microsoft.gradient(startcolorstr='%d', endcolorstr='%d', gradienttype=1)",argb(@start-color),argb(@end-color))); // ie9 and down, gets no color-stop at all for proper fallback
  }
  .vertical-three-colors(@start-color: #00b3ee, @mid-color: #7a43b6, @color-stop: 50%, @end-color: #c3325f) {
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@start-color), color-stop(@color-stop, @mid-color), to(@end-color));
    background-image: -webkit-linear-gradient(@start-color, @mid-color @color-stop, @end-color);
    background-image: -moz-linear-gradient(top, @start-color, @mid-color @color-stop, @end-color);
    background-image: linear-gradient(@start-color, @mid-color @color-stop, @end-color);
    background-repeat: no-repeat;
    filter: e(%("progid:dximagetransform.microsoft.gradient(startcolorstr='%d', endcolorstr='%d', gradienttype=0)",argb(@start-color),argb(@end-color))); // ie9 and down, gets no color-stop at all for proper fallback
  }
  .radial(@inner-color: #555, @outer-color: #333) {
    background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@inner-color), to(@outer-color));
    background-image: -webkit-radial-gradient(circle, @inner-color, @outer-color);
    background-image: -moz-radial-gradient(circle, @inner-color, @outer-color);
    background-image: radial-gradient(circle, @inner-color, @outer-color);
    background-repeat: no-repeat;
  }
  .striped(@color: #555, @angle: 45deg) {
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
  }
}

// reset filters for ie
//
// when you need to remove a gradient background, don't forget to use this to reset
// the ie filter for ie9 and below.
.reset-filter() {
  filter: e(%("progid:dximagetransform.microsoft.gradient(enabled = false)"));
}

// ==============================================
// Shades
// ==============================================
.black90() { background: transparent; background: rgba(0, 0, 0, 0.9); filter: ~"progid:dximagetransform.microsoft.gradient(startcolorstr=#e5000000,endcolorstr=#e5000000)"; zoom: 1; }
.black80() { background: transparent; background: rgba(0, 0, 0, 0.8); filter: ~"progid:dximagetransform.microsoft.gradient(startcolorstr=#cc000000,endcolorstr=#cc000000)"; zoom: 1; }
.black70() { background: transparent; background: rgba(0, 0, 0, 0.7); filter: ~"progid:dximagetransform.microsoft.gradient(startcolorstr=#b2000000,endcolorstr=#b2000000)"; zoom: 1; }
.black60() { background: transparent; background: rgba(0, 0, 0, 0.6); filter: ~"progid:dximagetransform.microsoft.gradient(startcolorstr=#99000000,endcolorstr=#99000000)"; zoom: 1; }
.black50() { background: transparent; background: rgba(0, 0, 0, 0.5); filter: ~"progid:dximagetransform.microsoft.gradient(startcolorstr=#7f000000,endcolorstr=#7f000000)"; zoom: 1; }
.black40() { background: transparent; background: rgba(0, 0, 0, 0.4); filter: ~"progid:dximagetransform.microsoft.gradient(startcolorstr=#66000000,endcolorstr=#66000000)"; zoom: 1; }
.black30() { background: transparent; background: rgba(0, 0, 0, 0.3); filter: ~"progid:dximagetransform.microsoft.gradient(startcolorstr=#4c000000,endcolorstr=#4c000000)"; zoom: 1; }
.black20() { background: transparent; background: rgba(0, 0, 0, 0.2); filter: ~"progid:dximagetransform.microsoft.gradient(startcolorstr=#33000000,endcolorstr=#33000000)"; zoom: 1; }
.black10() { background: transparent; background: rgba(0, 0, 0, 0.1); filter: ~"progid:dximagetransform.microsoft.gradient(startcolorstr=#19000000,endcolorstr=#19000000)"; zoom: 1; }

.white90() { background: transparent; background: rgba(255, 255, 255, 0.9); filter: ~"progid:dximagetransform.microsoft.gradient(startcolorstr=#e5ffffff,endcolorstr=#e5ffffff)"; zoom: 1; }
.white80() { background: transparent; background: rgba(255, 255, 255, 0.8); filter: ~"progid:dximagetransform.microsoft.gradient(startcolorstr=#ccffffff,endcolorstr=#ccffffff)"; zoom: 1; }
.white70() { background: transparent; background: rgba(255, 255, 255, 0.7); filter: ~"progid:dximagetransform.microsoft.gradient(startcolorstr=#b2ffffff,endcolorstr=#b2ffffff)"; zoom: 1; }
.white60() { background: transparent; background: rgba(255, 255, 255, 0.6); filter: ~"progid:dximagetransform.microsoft.gradient(startcolorstr=#99ffffff,endcolorstr=#99ffffff)"; zoom: 1; }
.white50() { background: transparent; background: rgba(255, 255, 255, 0.5); filter: ~"progid:dximagetransform.microsoft.gradient(startcolorstr=#7fffffff,endcolorstr=#7fffffff)"; zoom: 1; }
.white40() { background: transparent; background: rgba(255, 255, 255, 0.4); filter: ~"progid:dximagetransform.microsoft.gradient(startcolorstr=#66ffffff,endcolorstr=#66ffffff)"; zoom: 1; }
.white30() { background: transparent; background: rgba(255, 255, 255, 0.3); filter: ~"progid:dximagetransform.microsoft.gradient(startcolorstr=#4cffffff,endcolorstr=#4cffffff)"; zoom: 1; }
.white20() { background: transparent; background: rgba(255, 255, 255, 0.2); filter: ~"progid:dximagetransform.microsoft.gradient(startcolorstr=#33ffffff,endcolorstr=#33ffffff)"; zoom: 1; }
.white10() { background: transparent; background: rgba(255, 255, 255, 0.1); filter: ~"progid:dximagetransform.microsoft.gradient(startcolorstr=#19ffffff,endcolorstr=#19ffffff)"; zoom: 1; }

.promote-to-layer() {
  -webkit-transform: translateZ(0);
     -moz-transform: translateZ(0);
       -o-transform: translateZ(0);
      -ms-transform: translateZ(0);
          transform: translateZ(0);
}