.description {
	
	.button-set {
		display: block;

		margin: 0 0 10px 0;

		&.sep {
			padding-bottom: 10px;
			
			border-bottom: 1px solid #ccc;
		}
	}
		.button-desc {
			display: inline-block;
			
			padding: 0 0 0 20px;

			font-size: 13px;
			font-style: italic;
		}

	.download {
		display: inline-block;

		width: 250px;
		
		padding: 10px 20px;

		.radius(5px);

		color: #fff;
		text-shadow: -1px -1px 0 #005599;
		font-weight: bold;

		background: #04436f;

		&:hover {
			background: lighten(#04436f, 10%);
		}

		.sub-text {
		 	display: block;

			margin-top: -5px;

			font-size: 11px;
			font-weight: normal;
		}
	}
}