.code-head {
	margin: 0 0 5px 0;

	font-weight: bold;
	font-size: 15px;

	strong { margin: 0 10px 0 0; }
	code { font-size: 13px; }
}
.code {
	position: relative;

	&:hover {
		.Run { display: block; }
	}
}
	pre {
		margin: 0 0 30px 0;
		padding: 10px 10px 10px 20px;

		border-left: 3px solid #839496;
		.radius(2px);

		color: #000;
		font-size: 13px;

		background: #fff;
	}
	.run {
		display: none;
		position: absolute;

		width: 20px;
		height: 20px;

		top: 10px;
		right: 10px;

		.radius();

		.shadow(0 3px 5px rgba(0,0,0,.3));

		background: #1da7df;

		&:before {
			display: block;
			content: '';

			width: 0;
			height: 0;

			margin: 5px 0 0 6px;

			border-style: solid;
			border-width: 5px 0 5px 8.7px;
			border-color: transparent transparent transparent #ffffff; }
	}