.container {
	position: relative;
	
	width: 680px;
	left: 240px;

	padding: 50px 0 0 60px;
}
	.content-header {}
		.content-heading {
			position: relative;

			.tag-source {
				position: absolute;
				#pos.br(0);
			}
		}

	.container-overview {
		position: relative;
		
		margin: 0 0 40px 0;
	}