.main {
	min-height: 1024px;

	.radius(5px);

	background: #fff;
}
	.main-header {
		.script-logo {
			.size(75px);

			float: left;

			margin: 0 20px 0 0;
		}
		.script-title {
			line-height: 75px;
			font-size: 50px;
		}
	}
	.main-description {
		padding: 0 0 40px 0;
		margin: 0 0 40px 0;

		border-bottom: 3px solid #ccc;
	}