.sidebar {
	position: fixed;

	width: 240px;
	height: 100%;

	top: 0;
	left: 0;

	overflow-y: scroll;

	padding: 0 0 30px 0;

	.shadow(5px 0 20px rgba(0,0,0,0.15));

	background: #e5eaf4;

	.sidebar-title {
		position: relative;
		display: block;
		
		margin: 0 0 10px 0;
		padding: 10px 20px 5px 20px;

		border-bottom: 1px solid #aaa;

		line-height: 30px;

		background: #f6f6f8;

		.script-logo {
			.size(30px);

			float: left;

			margin: 0 5px 0 0;
		}

		.script-title {
			font-size: 24px;
		}
	}

	.title-item {
		margin: 0;
	}
		.title-heading {
			display: block;

			padding: 0 10px;

			color: #444;
			line-height: 21px;
			font-size: 13px;
		}
}