@import "core/reset";
@import "core/mixins";
@import "core/utilities";

// =General
// =========================================================================================================================================================
html, body { position: relative; }
html { background: url('img/MazeWhite.png') repeat 0 0; }

// =Text
// =========================================================================================================================================================
body { color: #444; font: 15px/21px 'Droid Sans', sans-serif; }

h1, h2, h3, h4, h5, h6 { margin: 0 0 15px 0; }
h1 { color: #0f78a3; font-size: 36px; }
h2 { font-size: 21px; }

p { margin: 0 0 20px 0; }

.sidebar {
	position: fixed;

	width: 280px;
	height: 100%;

	top: 0;
	left: 0;

	overflow-y: scroll;

	padding: 15px 15px 30px 15px;

	.Radius();

	background: #fff;

	.title-item {
		margin: 0;
	}
		.title-heading {
			display: block;

			padding: 0 10px;

			color: darken(#0f78a3, 10%);
			line-height: 21px;
			font-size: 13px;
		}
}

	.func-list {
		padding: 0 0 0 10px;
		margin: 0 0 20px 0;
	}
		.func-item {
			margin: 0;

			list-style-type: none;
		}
			.func-link {
				display: block;

				padding: 0 10px;

				.Radius(2px);

				color: #0f78a3;
				line-height: 21px;
				font-size: 13px;

				&:hover {
					color: #fff;

					background: #1da7df;
				}
			}

.container {
	width: 610px;

	margin: 50px 0 100px 350px;
}
	.header {}
	.main {
		min-height: 1024px;
	}
		.code-head {
			margin: 0 0 5px 0;

			font-weight: bold;
			font-size: 15px;

			strong { margin: 0 10px 0 0; }
			code { font-size: 13px; }
		}
		.code {
			position: relative;

			&:hover {
				.Run { display: block; }
			}
		}
			pre {
				margin: 0 0 30px 0;
				padding: 10px 10px 10px 20px;

				border-left: 3px solid #839496;
				.Radius(2px);

				color: #000;
				font-size: 13px;

				background: #fff;
			}
			.run {
				display: none;
				position: absolute;

				width: 20px;
				height: 20px;

				top: 10px;
				right: 10px;

				.Radius();

				.Shadow(0 3px 5px rgba(0,0,0,.3));

				background: #1da7df;

				&:before {
					display: block;
					content: '';

					width: 0;
					height: 0;

					margin: 5px 0 0 6px;

					border-style: solid;
					border-width: 5px 0 5px 8.7px;
					border-color: transparent transparent transparent #ffffff; }
			}

		.section-break { margin: 0 0 30px 0; }

.footer {
	font-size: 11px;
}