html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background: #fff; }
body { margin: 0; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; }
// Headings
h1, h2, h3, h4, h5, h6 { margin: 0; }
// Links
a, a:link, a:visited, a:hover, a:active, a:focus { text-decoration: none; outline: 0; }
	p a, p a:visited { line-height: inherit; }
input::-moz-focus-inner { border: 0; }
// HTML 5
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
	figure { margin: 0; }
	audio, canvas, video { .Inline-Block(); *display: inline; *zoom: 1; }
		audio:not([controls]) { display: none; }
// Heading Links
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
// Paragraphs
p { margin: 0 0 1em 0; }
// Strong
b, strong { font-weight: bold; }
// Emphasis
i, em, dfn { font-style: italic; }
// Small
small { font-size: 85%; }
// Sub and Sup
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
	sup { top: -0.5em; }
	sub { bottom: -0.25em; }
// Blockquote
blockquote { margin: 1em 40px; }
// Text Insertion
ins { background: #ff9; color: #000; text-decoration: none; }
// Highlight
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
// Code
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }
	pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
// Quote
q { quotes: none; }
	q:before, q:after { content: ''; content: none; }
// Img
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
	svg:not(:root) { overflow: hidden; }
// Tables
table { border-collapse: collapse; border-spacing: 0; } td { vertical-align: top; }
// Horizontal Rule
hr { display: block; height: 0; border: 0; margin: 0; padding: 0; }
// Form
form { margin: 0 0 20px 0; }
	legend { border: 0; *margin-left: -7px; padding: 0; }
	fieldset { border: 0; margin: 0 0 10px 0; padding: 0; }
	label { cursor: pointer; }
	button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
	button, input { line-height: normal; *overflow: visible; }
	table button, table input { *overflow: auto; }
	button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }
	input[type="checkbox"], input[type="radio"] { display: inline; box-sizing: border-box; }
	input[type="search"] { -webkit-appearance: textfield; }
	input[type="search"]::-webkit-search-decoration,
	input[type="search"]::-webkit-search-cancel-button,
	input[type="search"]::-webkit-search-results-button,
	input[type="search"]::-webkit-search-results-decoration { -webkit-appearance: none; }
	input[type="search"]::-ms-clear { width : 0; height: 0; }
	button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
	textarea { min-height: 60px; overflow: auto; vertical-align: top; resize: vertical; }
	select { padding: 0; }
	input, textarea, select { display: block; max-width: 100%; outline: none; margin: 0; }
	button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
// Lists
ul, ol, dl { margin: 0; padding: 0; }
dt, dd, li { margin: 0; list-style-type: none; }
// apply a natural box layout model to all elements - this should be our only use of * in all stylesheets
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
