// Toggling content
// -------------------------
.Hide { display: none !important; }
.Show { display: block !important; }
.Hide-Text {
	.Hide-Text();
}

// Display  --------------------------------
.Block { display: block; }
.Inline-Block { display: inline-block; }
.Inline { display: inline; }

// Affix  --------------------------------
.Affix { position: fixed; }

// Image Replacement  --------------------------------
.ir {
	.ir();
}

// Hiding  --------------------------------
.Hidden { display: none !important; visibility: hidden; }
.VisuallyHidden { position: absolute; width: 1px; height: 1px; margin: -1px; padding: 0; overflow: hidden; border: 0; clip: rect(0 0 0 0);
	&.focusable:active, &.focusable:focus { position: static; width: auto; height: auto; overflow: visible; margin: 0; clip: auto; }
}
.Invisible { visibility: hidden; } // Hide visually and from screenreaders, but maintain layout

// Clearing  --------------------------------
.ClearFix {
  .ClearFix();
}
.Clear-Left { clear: left; }
.Clear-Right { clear: right; }
.Clear-Both { clear: both; }

// Floats  --------------------------------
.Pull-Right { float: right !important; }
.Pull-Left { float: left !important; }
.NoFloat { float: none !important; }

// Ellipsis  --------------------------------
.Ellipsis {
	.Ellipsis();
}

// Selection  --------------------------------
.PreventSelection {
	.User-Select(none);
}

.PreventTextBreakouts {
	-ms-word-break: break-all;
	word-break: break-all;
	word-break: break-word;
	
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
}